# EnforceVillagerTradeSelection

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/blablubbabc/enforceVillagerTradeSelection/: Config.java  EnforceVillagerTradeSelectionPlugin.java  EventListener.java  Log.java  Permissions.java
src/main/resources/: config.yml  plugin.yml
