org.gradle.parallel=true

group=de.blablubbabc.enforceTradeSelection
version=1.0.0
pluginName=EnforceVillagerTradeSelection
description=A Bukkit plugin that requires players to explicitly select villager trades.
